# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.1"
synopsis:
  "An extension of Genarray to allow iterations over multi-dimensional arrays"
description: """
The [Iter] module is a small extention of the {{: https://ocaml.org/manual/5.2/api/Bigarray.Genarray.html}[BigArray.Genarray]}
    module to complete missing functionalities : iteration, mapping and folding over arrays of arbitrary dimensions (Genarrays).
    A much richer (and heavier) library providing (I assume) the same functionality (and much more) in OCaml would be {{: https://github.com/owlbarn/owl/}[Owl]}."""
maintainer: ["Heyji2"]
authors: ["Heyji2"]
license: "GPL-3.0-only"
tags: [
  "Genarray"
  "iter"
  "iteration"
  "mapping"
  "folding"
  "Owl"
  "Bigarray"
  "multi-dimensional"
  "array"
]
homepage: "https://github.com/Heyji2/GenArrayIter"
doc: "https://heyji2.github.io"
bug-reports: "https://github.com/Heyji2/GenArrayIter/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.6"}
  "ounit2"
  "odoc" {with-doc & >= "2.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Heyji2/GenArrayIter.git"
