# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An exention of Genarray to allow iterations in various ways"
description: "A longer description"
maintainer: ["Heyji2"]
authors: ["Heyji2"]
license: "GPL-3.0-only"
tags: ["topics" "Genarray" "iter" "iteration" "mapping" "folding"]
homepage: "https://github.com/Heyji2/GenArrayIter"
doc: "https://heyji2.github.io"
bug-reports: "https://github.com/Heyji2/GenArrayIter/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Heyji2/GenArrayIter.git"
